# moody

./: .gitignore  AndroidManifest.xml  README.md  build.gradle  project.clj  run.sh
assets/: about.html
gradle/wrapper/: gradle-wrapper.properties
reco/: project.clj  push.sh  run.sh
reco/src/reco/: reco.clj
res/drawable-v21/: divider_outside_inset.xml
res/layout/: activity_spotify.xml  bottombar_controls.xml  controls.xml  draggable_row.xml  full_playback.xml  full_playback_alt.xml  library_content.xml  listview.xml  mini_playback.xml
res/values/: slidingview_attr.xml  translatable.xml
res/xml/: authenticator.xml  preference_audio.xml  preference_headers.xml  preference_library.xml  preference_misc.xml  preference_notifications.xml  preference_playback.xml  preference_replaygain.xml  preference_shake.xml  syncadapter.xml
src/android/support/iosched/tabs/: SlidingTabLayout.java  VanillaTabLayout.java
src/android/support/v4/view/: PagerAdapter.java  ViewPager.java
src/ch/blinkenlights/android/medialibrary/: MediaMetadataExtractor.java  MediaScanner.java
src/ch/blinkenlights/android/vanilla/: BottomBarControls.java  FullPlaybackActivity.java  LibraryActivity.java  LibraryPagerAdapter.java  MediaUtils.java  PlaybackActivity.java  PlaybackService.java  PrefDefaults.java  PrefKeys.java  SaneListView.java  ShowQueueFragment.java  SlidingPlaybackActivity.java  SlidingView.java  Song.java  SongTimeline.java  VanillaMediaPlayer.java
src/com/jacobobryant/moody/: Authenticator.java  AuthenticatorService.java  C.java  Database.java  Metadata.java  Moody.java  Probability.java  Ratio.java  Recommender.java  StubProvider.java  SyncAdapter.java  SyncService.java
src/com/jacobobryant/moody/vanilla/: Action.java  AudioPickerActivity.java  BastpUtil.java  BottomBarControls.java  CoverBitmap.java  CoverCache.java  CoverView.java  DraggableRow.java  FastScrollGuardedListView.java  FileSystemAdapter.java  FileUtils.java  FilebrowserStartActivity.java  FilebrowserStartAdapter.java  FourLongWidget.java  FourSquareWidget.java  FourWhiteWidget.java  FullPlaybackActivity.java  IdlePreference.java  LazyCoverView.java  LibraryActivity.java  LibraryAdapter.java  LibraryPagerAdapter.java  Limiter.java  ListPreferenceSummary.java  MediaAdapter.java  MediaButtonReceiver.java  MediaUtils.java  MiniPlaybackActivity.java  MirrorLinkMediaBrowserService.java  OneCellWidget.java  PermissionRequestActivity.java  PlayCountsHelper.java  PlaybackActivity.java  PlaybackService.java  Playlist.java  PlaylistActivity.java  PlaylistAdapter.java  PlaylistDialog.java  PlaylistInputDialog.java  PlaylistTask.java  (+29 more)
src/com/mobeta/android/dslv/: DragSortListView.java
src/reco/: reco.clj
